{
  "builds": [
    {
      "src": "server/package.json",
      "use": "@railway/node",
      "config": {
        "runtime": "16.x"
      }
    },
    {
      "src": "client/package.json",
      "use": "@railway/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "variables": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "MONGODB_URI": {
      "description": "رابط اتصال MongoDB",
      "required": true
    }
  }
}